<!DOCTYPE html>
<html>
<head>
	<title>Age_Calculator</title>
	<!-- Boostrap CSS open here -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<!-- Boostrap Js open here -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<style type="text/css">
		*{
			text-align:center;
			font-family: cursive;
		}
		body{
			background:grey;
		}
		.containe{
			width:50%;
			height:320px;
			/*border:solid;*/
			margin-left:340px;
			margin-top:170px;
			background:aquamarine;
			border-radius:22px;
			box-shadow:1px 1px 5px 5px whitesmoke;
		}
		.header{
			height:50px;
			/*border:solid;*/
			border-radius:22px 22px 0px 0px;
			background:springgreen;
			padding-top:10px;
		}
		.box{
			height:180px;
			/*border:solid;*/
			/*background:purple;*/

		}
		input{
			width:100px;
			height:50px;
			margin-top:50px;
			margin-left:10px;
			margin-right:5px;
			border-radius:22px;
			border:none;
			background:lightyellow;
			font-size:22px;
			font-weight:bold;
		}
		button{
			/*margin-left:280px;*/
			margin-top:27px;
			height:40px;
			width:100px;
			border-radius:22px;
			font-size:15px;
			border:none;
			cursor:pointer;
			background:lightskyblue;
			font-weight:bold;
		}
		.result{
			/*background:skyblue;*/
			background:purple;
			padding-top:15px;
			height:58px;
			font-weight:bold;
			font-size:22px;
			visibility:hidden;
			border-radius:0px 0px 22px 22px;
		}
		h2{
			margin-top:12px;
		}
		button:hover{
			background:lightblue;
		}
	</style>
	<script type="text/javascript">


		function year(){
			var date=new Date()
			var year=document.getElementById("year").value
			var year1=date.getFullYear()

			var date1=document.getElementById("day").value
			var date2=date.getDate()

			var month=document.getElementById("month").value
			var month1=date.getMonth()

			y=parseInt(year1)-parseInt(year)
			m=parseInt(month1)-parseInt(month)
			d1=parseInt(date2)-parseInt(date1)
			d=Math.abs(d1)

			return `${y} years ${m} months ${d}days`
		}
		function get(){
			result=year()
			document.getElementById("result").style.visibility="visible"
			document.getElementById("result").style.background="pink"
			document.getElementById("result").style.color="black"
			document.getElementById("result").innerText=`Your age is ${result}`
		}

	</script>
</head>
<body>
	<div class="containe">
		<div class="header"><h2>Age_Calculator</h2></div>
		<div class="box">
			<input type="text" name="" placeholder="Year" id="year">
			<input type="text" name="" placeholder="Month" id="month">
			<input type="text" name="" placeholder="Day" id="day"><br>
			<button onclick="get()">Submit</button>
		</div>
		<div class="result" id="result">Your Age Is!!!</div>
		
	</div>
</body>
</html>